NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pcXVlLWRydW0tNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_lhCtxM1SbZFiSm4RK3ZvcJ7Ga7dHM2STglCSYdEaZB

# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/

NEXT_PUBLIC_STREAM_API_KEY=dcmx7gv86cta
STREAM_SECRET_KEY=84e2v6v4sktsqhm2zm8y3xzk5fxu4st9d5tx2jq8b6makg2afahrjbe3d3g6gkfk

NEXT_PUBLIC_BASE_URL=https://localhost:3000
